const [activeTime, setActiveTime] = useState(null);
let k = false;

useEffect(() => {

    // $(function () {
    //     $('.TimeHistoryBox').on('DOMMouseScroll mousewheel', function (ev) {
    //         var $this = $(this),
    //             scrollTop = this.scrollTop,
    //             scrollHeight = this.scrollHeight,
    //             height = $this.height(),
    //             delta = (ev.type == 'DOMMouseScroll'
    //                 ? ev.originalEvent.detail * -40
    //                 : ev.originalEvent.wheelDelta),
    //             up = delta > 0;

    //         var prevent = function () {
    //             // console.log(1)
    //             ev.stopPropagation();
    //             ev.preventDefault();
    //             ev.returnValue = false;
    //             return false;
    //         }

    //         if (!up && -delta > scrollHeight - height - scrollTop) {
    //             // Scrolling down, but this will take us past the bottom.
    //             $this.scrollTop(scrollHeight);
    //             if (k === false) {
    //                 secondEl();
    //                 k = true;
    //             }
    //             return prevent();
    //         } else if (up && delta > scrollTop) {
    //             // Scrolling up, but this will take us past the top.
    //             if (k === false) {
    //                 secondEl2();
    //                 k = true;
    //             }
    //             $this.scrollTop(0);
    //             return prevent();
    //         }

    //     });
    // });

}, [])

const massElements = document.querySelectorAll('.TimeHistoryBox_element');
const textBlockAll = document.querySelectorAll('.textBlock');
let indexEl = null;

function secondEl() {
    for (let i = 0; i < massElements.length; i++) {
        massElements[i].classList.forEach(element => element === 'active' ? [setActiveTime(i), indexEl = i] : null);
    }

    if (textBlockAll[indexEl + 1]) {
        textBlockAll[indexEl].style.transform = 'translateY(-880px)';
        textBlockAll[indexEl + 1].style.transform = 'translateY(0px)';
    }
    else {
        textBlockAll[indexEl].style.transform = 'translateY(-880px)';
        textBlockAll[0].style.transform = 'translateY(0px)';
    }

    if (massElements[indexEl + 1]) {
        massElements[indexEl].classList.remove('active');
        massElements[indexEl + 1].classList.add('active');
    }
    else {
        massElements[indexEl].classList.remove('active');
        massElements[0].classList.add('active');
    }


    if (indexEl === 1) {
        textBlockAll[9].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[10].style.transition = '0s';
        textBlockAll[10].style.transform = 'translateY(880px)';
    }
    if (indexEl === 2) {
        textBlockAll[10].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[0].style.transition = '0s';
        textBlockAll[0].style.transform = 'translateY(880px)';
    }
    if (indexEl === 3) {
        textBlockAll[0].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[1].style.transition = '0s';
        textBlockAll[1].style.transform = 'translateY(880px)';
    }
    if (indexEl === 4) {
        textBlockAll[1].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[2].style.transition = '0s';
        textBlockAll[2].style.transform = 'translateY(880px)';
    }
    if (indexEl === 5) {
        textBlockAll[2].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[3].style.transition = '0s';
        textBlockAll[3].style.transform = 'translateY(880px)';
    }
    if (indexEl === 6) {
        textBlockAll[3].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[4].style.transition = '0s';
        textBlockAll[4].style.transform = 'translateY(880px)';
    }
    if (indexEl === 7) {
        textBlockAll[4].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[5].style.transition = '0s';
        textBlockAll[5].style.transform = 'translateY(880px)';
    }
    if (indexEl === 8) {
        textBlockAll[5].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[6].style.transition = '0s';
        textBlockAll[6].style.transform = 'translateY(880px)';
    }
    if (indexEl === 9) {
        textBlockAll[6].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[7].style.transition = '0s';
        textBlockAll[7].style.transform = 'translateY(880px)';
    }
    if (indexEl === 10) {
        textBlockAll[7].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[8].style.transition = '0s';
        textBlockAll[8].style.transform = 'translateY(880px)';
    }
    if (indexEl === 0) {
        textBlockAll[8].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[9].style.transition = '0s';
        textBlockAll[9].style.transform = 'translateY(880px)';
    }

    setTimeout(() => { k = false }, 1000);
}

function secondEl2() {
    for (let i = 0; i < massElements.length; i++) {
        massElements[i].classList.forEach(element => element === 'active' ? [setActiveTime(i), indexEl = i] : null);
    }

    if (textBlockAll[indexEl - 1]) {
        textBlockAll[indexEl].style.transform = 'translateY(880px)';
        textBlockAll[indexEl - 1].style.transform = 'translateY(0px)';
    }
    else {
        textBlockAll[indexEl].style.transform = 'translateY(880px)';
        textBlockAll[10].style.transform = 'translateY(0px)';
    }

    if (massElements[indexEl - 1]) {
        massElements[indexEl].classList.remove('active');
        massElements[indexEl - 1].classList.add('active');
    }
    else {
        massElements[indexEl].classList.remove('active');
        massElements[10].classList.add('active');
    }

    if (indexEl === 1) {
        textBlockAll[8].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[9].style.transition = '0s';
        textBlockAll[9].style.transform = 'translateY(-880px)';
    }
    if (indexEl === 2) {
        textBlockAll[9].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[10].style.transition = '0s';
        textBlockAll[10].style.transform = 'translateY(-880px)';
    }
    if (indexEl === 3) {
        textBlockAll[10].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[0].style.transition = '0s';
        textBlockAll[0].style.transform = 'translateY(-880px)';
    }
    if (indexEl === 4) {
        textBlockAll[0].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[1].style.transition = '0s';
        textBlockAll[1].style.transform = 'translateY(-880px)';
    }
    if (indexEl === 5) {
        textBlockAll[1].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[2].style.transition = '0s';
        textBlockAll[2].style.transform = 'translateY(-880px)';
    }
    if (indexEl === 6) {
        textBlockAll[2].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[3].style.transition = '0s';
        textBlockAll[3].style.transform = 'translateY(-880px)';
    }
    if (indexEl === 7) {
        textBlockAll[3].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[4].style.transition = '0s';
        textBlockAll[4].style.transform = 'translateY(-880px)';
    }
    if (indexEl === 8) {
        textBlockAll[4].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[5].style.transition = '0s';
        textBlockAll[5].style.transform = 'translateY(-880px)';
    }
    if (indexEl === 9) {
        textBlockAll[5].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[6].style.transition = '0s';
        textBlockAll[6].style.transform = 'translateY(-880px)';
    }
    if (indexEl === 10) {
        textBlockAll[6].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[7].style.transition = '0s';
        textBlockAll[7].style.transform = 'translateY(-880px)';
    }
    if (indexEl === 0) {
        textBlockAll[7].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        textBlockAll[8].style.transition = '0s';
        textBlockAll[8].style.transform = 'translateY(-880px)';
    }

    setTimeout(() => { k = false }, 1000);
}


function secondEl3(newActive) {
    // let indexEl = null;
    // const newActiveEl = document.getElementById(`TimeHistoryBox_element_${newActive}`);

    // for (let i = 0; i < massElements.length; i++) {
    //     massElements[i].classList.forEach(element => element === 'active' ? [setActiveTime(i), indexEl = i] : null);
    // }
    // for (let i = 0; i < massElements.length; i++) {
    //     textBlockAll[i].style.transition = '0s';
    //     textBlockAll[newActive].style.transition = '0s';
    // }
}



const currentCorrectActive = (newActive, newActiveTime) => {
    const massElements = document.querySelectorAll('.TimeHistoryBox_element');
    const textBlockAll = document.querySelectorAll('.textBlock');

    const newActiveEl = document.getElementById(`${newActive}`);
    const newActiveElmass = document.getElementById(`TimeHistoryBox_element_${newActiveTime}`);
    // console.log(newActiveEl)
    // console.log(massElements)
    let indexEl = null;

    for (let i = 0; i < massElements.length; i++) {
        massElements[i].classList.forEach(element => element === 'active' ? indexEl = i : null);
    }

    massElements[indexEl].classList.remove('active');
    newActiveElmass.classList.add('active');


    for (let i = 0; i < massElements.length; i++) {
        // textBlockAll[i].style.transition = '0s';
        // textBlockAll[i].style.transform = 'translateY(-880px)';
        // textBlockAll[newActive].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        // textBlockAll[newActive].style.transform = 'translateY(-880px)';
        textBlockAll[i].style.transition = '0s';
        textBlockAll[i].style.transform = 'translateY(-880px)';

        // console.log(textBlockAll[i].style.transform)

        // textBlockAll[i].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
        // console.log(1)
        // massElements[i].classList.remove('active');
        // massElements[i].classList.add('active');
    }

    textBlockAll[indexEl].style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
    textBlockAll[indexEl].style.transform = 'translateY(880px)';
    newActiveEl.style.transition = 'all 1s cubic-bezier(0,.11,.29,1)';
    newActiveEl.style.transform = 'translateY(0px)';
    // console.log(2)


    // if (massElements[indexEl - 1]) {
    //     massElements[indexEl].classList.remove('active');
    //     massElements[indexEl - 1].classList.add('active');
    // }
    // else {
    //     massElements[indexEl].classList.remove('active');
    //     massElements[10].classList.add('active');
    // }


    // if (textBlockAll[indexEl + 1]) {
    //     textBlockAll[indexEl].style.transform = 'translateY(880px)';
    //     newActiveEl.style.transform = 'translateY(0px)';
    // }
    // else {
    //     textBlockAll[indexEl].style.transform = 'translateY(880px)';
    //     newActiveEl.style.transform = 'translateY(0px)';
    // }

    // if (massElements[indexEl + 1]) {
    //     massElements[indexEl].classList.remove('active');
    //     massElements[indexEl + 1].classList.add('active');
    // }
    // else {
    //     massElements[indexEl].classList.remove('active');
    //     massElements[10].classList.add('active');
    // }
}